<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coarses - SBL</title>

    <link rel="apple-touch-icon" sizes="57x57" href="./res/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./res/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./res/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./res/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./res/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./res/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./res/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./res/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./res/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./res/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./res/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./res/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./res/fav/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="./styles/button_styles.css">
    <link rel="stylesheet" type="text/css" href="./styles/signIn_form_styles.css">
    <link rel="stylesheet" type="text/css" href="./styles/progress_styles.css">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./res/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script type="module" src="./packages.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore-compat.js"></script>
    <script src="https://kit.fontawesome.com/f305e1af94.js" crossorigin="anonymous"></script>


    <style>
        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @media only screen and (max-width: 1400px) {
            #div_contents{
                align-items: center;
                vertical-align: middle;
            }

            #coarseContents{
                line-height: 3em;
            }
        }

        body {
            font-family: 'NanumSquareNeo-Variable';
            color: #000021;
            background-color: #e6e6ef;
        }

        #contents {
            padding: 1em;
        }

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            color: #000021;
            background-color: #e6e6ef;
        }

        .radioForm {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        label {
            display: flex;
            cursor: pointer;
            font-weight: 500;
            overflow: hidden;
            margin-bottom: 0.375em;
        }

        label .radioBtn {
            position: absolute;
            left: -9999px;
        }

        label .radioBtn:checked+#txt_radio {
            background-color: #d6d6e5;
        }

        label .radioBtn:checked+#txt_radio:before {
            box-shadow: inset 0 0 0 0.4375em #00005c;
        }

        label #txt_radio {
            display: flex;
            align-items: center;
            padding: 0.375em 0.75em 0.375em 0.375em;
            border-radius: 99em;
            transition: 0.25s ease;
        }

        label #txt_radio:hover {
            background-color: #d6d6e5;
        }

        label #txt_radio:before {
            display: flex;
            flex-shrink: 0;
            content: "";
            background-color: #fff;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            margin-right: 0.375em;
            transition: 0.25s ease;
            box-shadow: inset 0 0 0 0.125em #00005c;
        }

        .radioButtonContainer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #header_title {
            display: flex;
            justify-content: space-between;
        }

        .modal {
            position: fixed;
            display: none;
            justify-content: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99;
            width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal_body {
            position: relative;
            top: 50%;
            width: 400px;
            height: 500px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
            transform: translateY(-50%);
        }

        .modal-open {
            overflow: hidden;
        }

        #title_semester {
            margin-top: 20px;
            font-weight: lighter;
        }

        #div_hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #coarseContents {
            font-weight: normal !important;
            color: black !important;
            animation: fadein 0.5s;
        }

        #coarseDetails{
            /* background-color: orange;
            color: white;
            border-radius: 1em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            display: inline-block;
            width: auto;
            height: auto;
            padding: 5px 30px 5px 30px;
            font-size: 12px;
            text-align: center;
            margin-bottom: 20px; */

            background-clip: padding-box;
            background-color: orange;
            color: white;
            border-radius: 1em;
            padding-left: 1em;
            padding-right: 1em;
            display: inline-block;
            margin-right: 5px;
            width: auto;
            text-align: center;
            line-height: 3em;
        }

        #div_content {
            justify-content: flex-start;
            display: flex;
        }

        #btn_edit {
            background-color: transparent;
            border: 0;
            font-size: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }

        #btn_delete {
            background-color: transparent;
            border: 0;
            font-size: 20px;
            align-items: center;
        }

        #btn_edit:hover {
            background-color: #000021;
            color: white;
            transition: background 0.5s;
        }

        #btn_delete:hover {
            background-color: #000021;
            color: white;
            transition: background 0.5s;

        }
    </style>

</head>

<body>
    <div id="headerContainer"></div>

    <div id="contents">
        <div id="header_title">
            <h1>Courses</h1>

        </div>

        <hr style="margin-bottom: 10px;">

        <div class="modal">
            <div class="modal_body">

                <div style="display: flex; justify-content: space-between;">
                    <h2 id="txt_title">Add new lecture</h2>

                    <button class="addBtn" type="button" id="btn_close">
                        &#x2715
                    </button>
                </div>

                <div class="signIn_container">
                    <form>

                        <div class="row">
                            <div class="input-group input-group-icon">
                                <input id="field_year" type="number" placeholder="Year" />
                                <div class="input-icon"><i class="fa fa-calendar"></i></div>

                            </div>

                            <div class="input-group input-group-icon">
                                <input id="field_title" placeholder="Lecture Title" />
                                <div class="input-icon"><i class="fa fa-note-sticky"></i></div>
                            </div>
                            
                            <div class="input-group input-group-icon">
                                <select id="dropdown_graduate">
                                    <option value="0">Undergraduate</option>
                                    <option value="1">Graduate</option>
                                </select>
                            </div>

                            <div class="input-group input-group-icon">
                                <select id="dropdown_type">
                                    <option value="0">Spring</option>
                                    <option value="1">Summer</option>
                                    <option value="2">Fall</option>
                                    <option value="3">Winter</option>
                                </select>
                            </div>

                            <button style="margin-top: 10px;" role="button" type="button" class="button-18"
                                id="btn_confirm">Confirm</button>

                            <div id="progressView" style="display: none;">
                                <div class="outer_progress">
                                    <div class="inner_progress">

                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>

            </div>
        </div>

        <div id="div_coarses">
            <div id="coarsesContents">

            </div>
        </div>

        <p>If you want to check the syllabus and lecture information, please use the Jeonbuk National University coarse registration system site. <span> <a href="https://all.jbnu.ac.kr/jbnu/sugang/sbjt/sbjt.html" class="fa fa-external-link"></a></span></p>
    </div>

    <div id="footer"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const headerContainer = document.getElementById('headerContainer');

            function loadHeader() {
                if (window.innerWidth <= 1400) {
                    fetch('header_mobile.html')
                        .then(response => response.text())
                        .then(data => {
                            headerContainer.innerHTML = data;
                        });
                } else {
                    fetch('header.html')
                        .then(response => response.text())
                        .then(data => {
                            headerContainer.innerHTML = data;
                        });
                }

                fetch('./footer.html')
                    .then(response => response.text())
                    .then(data => {
                        footer.innerHTML = data;
                    })
            }

            loadHeader();

            window.addEventListener('resize', loadHeader);
        });
    </script>

    <script type="module" src="./helper/CoarsesHelper.js"></script>

</body>

</html>