<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - SBL</title>

  <link rel="apple-touch-icon" sizes="57x57" href="./res/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./res/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./res/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./res/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./res/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./res/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./res/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./res/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./res/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./res/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./res/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./res/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./res/fav/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" type="text/css" href="./styles/button_styles.css">
  <link rel="stylesheet" type="text/css" href="./styles/signIn_form_styles.css">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./res/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <script type="module" src="./packages.js"></script>
  <script type="module" src="./helper/ContactHelper.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore-compat.js"></script>
  <script src="https://kit.fontawesome.com/f305e1af94.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=zuxn369jvo"></script>
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=zuxn369jvo&submodules=geocoder"></script>
  
  

  <style>
    @font-face {
      font-family: 'NanumSquareNeo-Variable';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'NanumSquareNeo-Variable';
      color: #000021;
      background-color: #e6e6ef;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .modal {
      position: fixed;
      display: none;
      justify-content: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      z-index: 1000;
      overflow-y: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal_body {
      position: relative;
      top: 50%;
      width: 400px;
      height: 850px;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
      transform: translateY(-50%);
    }

    .modal-open {
      overflow: hidden;
    }

    #btn_edit {
      background-color: transparent;
      border: 0;
      font-size: 20px;
      margin-top: 10px;
    }

    label {
      display: flex;
      cursor: pointer;
      font-weight: 500;
      overflow: hidden;
      margin-bottom: 0.375em;
    }

    #editor {
      border: 1px solid #D6D6D6;
      border-radius: 4px;
      padding: 16px 24px;
      height: 350px;
      overflow-y: auto;
      margin-bottom: 10px;
    }

    #img-selector {
      display: none;
    }

    #editor img {
      max-width: 100%;
    }

    .editorBtn.active {
      background-color: #0A66C2;
      color: #FFF
    }

    #introductionContents img {
      max-width: 400px;
    }

    #introductionContents {
      max-width: 100%;
      line-height: 2em;
    }

    #btn_edit:hover {
      background-color: #000021;
      color: white;
      transition: background 0.5s;
    }
    
    #addressField{
        display: flex;
        align-items: center;
        justify-content: center;
    }
  </style>
</head>

<body>
  <div id="header"></div>

  <div id="contents">
    <h1>Contact</h1>
    <hr style="margin-bottom: 10px; background: #c9c8c6; height: 1px; border: 0;">

    <div class="modal">
      <div class="modal_body">

        <div style="display: flex; justify-content: space-between;">
          <h2>Contact</h2>

          <button class="closeBtn" type="button" id="btn_close">
            &#x2715
          </button>
        </div>

        <div class="signIn_container">
          <div class="row">
            <div class="editor-menu">
              <button class="editorBtn" id="btn-bold">
                <b>B</b>
              </button>
              <button class="editorBtn" id="btn-italic">
                <i>I</i>
              </button>
              <button class="editorBtn" id="btn-underline">
                <u>U</u>
              </button>
              <button class="editorBtn" id="btn-strike">
                <s>S</s>
              </button>
              <button class="editorBtn" id="btn-ordered-list">
                OL
              </button>
              <button class="editorBtn" id="btn-unordered-list">
                UL
              </button>
              <button class="editorBtn" id="btn-image">
                IMG
              </button>
            </div>
            <div id="editor" contenteditable="true">

            </div>

            <input id="img-selector" type="file" accept="image/*" />

            <div class="input-group input-group-icon">
              <input id="field_email" type="email" placeholder="E-Mail" />
              <div class="input-icon"><i class="fa fa-envelope"></i></div>

            </div>

            <div class="input-group input-group-icon">
              <input id="field_tel" type="tel" placeholder="Tel" />
              <div class="input-icon"><i class="fa fa-phone"></i></div>

            </div>
            
            <div id="addressField">
              <div class="input-group input-group-icon">
                <input id="field_address" type="text" placeholder="Address (ex: 백제대로 567)" />
                <div class="input-icon"><i class="fa fa-map-marker"></i></div>
  
              </div>

              <button id="btn_searchAddress" class="button-toggle">
                <i id="ic_search" class="fa fa-check"></i>
              </button>
            </div>



            <button style="margin-top: 10px;" role="button" type="button" class="button-18"
              id="btn_confirm">Confirm</button>

            <div id="progressView" style="display: none;">
              <div class="outer_progress">
                <div class="inner_progress">

                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <h2 style="animation: fadein 1s; margin-top: 10px; margin-bottom: 10px;">Welcome to SBL</h2>

    <div id="div_btns" style="display: inline-block;">
      <button class="button-18" id="btn_phone" role="button" style="margin-top: 10px; margin-bottom: 10px;"></button>
      <button class="button-18" id="btn_email" role="button" style="margin-top: 10px; margin-bottom: 10px;"></button>
    </div>

    <div id="div_text">
      <div id="introductionContents">

      </div>
    </div>

    <div id="map" style="width: 100%; height: 400px;">
    </div>

  </div>

  <div id="footer"></div>

</body>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const headerContainer = document.getElementById('header');

    function loadHeader() {
      if (window.innerWidth <= 1400) {
        fetch('./header_mobile.html')
          .then(response => response.text())
          .then(data => {
            headerContainer.innerHTML = data;
          });
      } else {
        fetch('./header.html')
          .then(response => response.text())
          .then(data => {
            headerContainer.innerHTML = data;
          });
      }

      fetch('./footer.html')
        .then(response => response.text())
        .then(data => {
          footer.innerHTML = data;
        })

    }

    loadHeader();

    window.addEventListener('resize', loadHeader);
  });

</script>

</html>