<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SBL - Smart Biophotonics Lab.</title>

  <link rel="apple-touch-icon" sizes="57x57" href="./res/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./res/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./res/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./res/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./res/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./res/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./res/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./res/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./res/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./res/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./res/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./res/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./res/fav/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./res/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="./styles/button_styles.css">
  <link rel="stylesheet" type="text/css" href="./styles/signIn_form_styles.css">
  <link rel="stylesheet" type="text/css" href="./styles/modal_styles.css">

  <script type="module" src="./packages.js"></script>
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  <script src="https://kit.fontawesome.com/f305e1af94.js" crossorigin="anonymous"></script>

  <style>
    @font-face {
      font-family: 'NanumSquareNeo-Variable';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @media all and (max-width: 640px) {
      .post-container {
        border: 1px solid #ddd;
        background-color: white;
        padding: 10px;
        border-radius: 20px;
        overflow: hidden;
        height: auto;
        max-width: 250px;
      }

      .post-container img {
        max-width: 120px;
        height: auto;
        border-bottom: 1px solid #ddd;
        border-radius: 10px;
      }

      .post-container h3 {
        margin-top: 10px;
        font-size: 15px;
      }

      .post-container p {
        margin: 0;
        font-size: 12px;
        color: #666;
      }

      #div_news {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 0.5fr));
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
      }
    }

    @media all and (min-width: 641px) {
      .post-container {
        border: 1px solid #ddd;
        background-color: white;
        padding: 10px;
        border-radius: 20px;
        overflow: hidden;
        height: auto;
      }

      .post-container img {
        width: 15em;
        height: auto;
        border-bottom: 1px solid #ddd;
        border-radius: 20px;
      }

      .post-container h3 {
        margin: 10px 0;
        font-size: 18px;
      }

      .post-container p {
        margin: 0;
        font-size: 14px;
        color: #666;
      }

      #div_news {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        gap: 20px;
      }
    }

    body {
      font-family: 'NanumSquareNeo-Variable';
      color: #000021;
      background-color: #e6e6ef;
    }

    #banners {
      height: 40%;
      max-height: 40%;
    }

    #div_news_title {
      display: flex;
      justify-content: space-between;
    }

    #div_newsItem {
      border: 1px solid #ddd;
      background-color: white;
      padding: 10px;
      border-radius: 20px;
      overflow: hidden;
      width: 300px;
      height: auto;
    }

    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 99;
    }

    .modal_body {
      max-width: 600px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .modal-open {
      overflow: hidden;
    }

    #txt_newsTitle:hover{
        cursor: pointer;
        text-decoration: underline;
    }

    #div_familySites{
      overflow-x: auto;
    }

  </style>
</head>

<body>
  <div id="header"></div>

  <div id="contents">
    <div id="banners">

    </div>
    <div style="margin-top: 20px;" id="div_news_title">
      <h2>SBL TODAY</h2>
      <button class="button-toggle" onClick="location.href='./news.html'">MORE</button>
    </div>
    <div id="div_news">

    </div>

    <div id="div_familySites" style="margin-top: 20px; margin-bottom: 10px;">
      <h2>FAMILY SITES</h2>

      <div style="display: flex;">
        <a href="https://www.jbnu.ac.kr">
          <img style="max-height: 50px; margin-right: 30px;" src="./res/ic_jbnu_main.png">
        </a>

        <a href="https://enter.jbnu.ac.kr">
          <img style="max-height: 50px; margin-right: 30px;" src="./res/ic_jbnu_admissions.png">
        </a>

        <a href="https://biomedical.jbnu.ac.kr">
          <img style="max-height: 50px; margin-right: 30px;" src="./res/ic_jbnu_bme.png">
        </a>

      </div>

    </div>

    <button style="margin-top: 20px;" role="button" class="button-18" id="btn_signInOut"></button>
    <div class="modal">
      <div class="modal_body">
        <div style="display: flex; justify-content: space-between;">
          <h2>Sign In</h2>

          <button class="closeBtn" type="button" id="btn_close">
            &#x2715
          </button>
        </div>
        <p style="margin-top: 10px;">Please enter the provided e-mail and password to sign in.</p>

        <div class="signIn_container">
          <form>
            <div class="row">
              <div class="input-group input-group-icon"><input id="field_email" type="email"
                  placeholder="Email Address" />
                <div class="input-icon"><i class="fa fa-envelope"></i></div>
              </div>
              <div class="input-group input-group-icon"><input id="field_password" type="password"
                  placeholder="Password" />
                <div class="input-icon"><i class="fa fa-key"></i></div>
              </div>
            </div>
          </form>
        </div>

        <button role="button" class="button-18" id="btn_signIn">Sign In</button>
      </div>
    </div>
  </div>

  <div id="footer"></div>

</body>

<script type="module" src="./helper/UserManagement.js"></script>
<script type="module" src="./helper/BannersHelper.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const headerContainer = document.getElementById('header');

    function loadHeader() {
      if (window.innerWidth <= 1400) {
        fetch('./header_mobile.html')
          .then(response => response.text())
          .then(data => {
            headerContainer.innerHTML = data;
          });
      } else {
        fetch('./header.html')
          .then(response => response.text())
          .then(data => {
            headerContainer.innerHTML = data;
          });
      }

      fetch('./footer.html')
        .then(response => response.text())
        .then(data => {
          footer.innerHTML = data;
        })

    }

    loadHeader();

    window.addEventListener('resize', loadHeader);
  });

</script>

</html>