<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Members - SBL</title>

  <link rel="apple-touch-icon" sizes="57x57" href="./res/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./res/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./res/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./res/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./res/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./res/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./res/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./res/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./res/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./res/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./res/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./res/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./res/fav/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" type="text/css" href="./styles/button_styles.css">
  <link rel="stylesheet" type="text/css" href="./styles/signIn_form_styles.css">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./res/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <script type="module" src="./packages.js"></script>
  <script type="module" src="./helper/MembersHelper.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore-compat.js"></script>
  <script src="https://kit.fontawesome.com/f305e1af94.js" crossorigin="anonymous"></script>

  <style>
    @font-face {
      font-family: 'NanumSquareNeo-Variable';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'FontAwesome';
      src: url('../fonts/fontawesome-webfont.eot?v=6.5.0');
      src: url('../fonts/fontawesome-webfont.eot?#iefix&v=6.5.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @media only screen and (max-width: 1202px) {
      #img_profile {
        float: none !important;
        clear: both !important;
        width: 15em;
        margin-right: 2em;
      }
    }

    body {
      font-family: 'NanumSquareNeo-Variable';
    }

    #contents {
      padding: 1em;
    }

    #img_profile {
      float: left;
      width: 15em;
      margin-right: 2em;
      border-radius: 20px;
    }

    #div_members {
      clear: both;
      display: grid;
      line-height: 5em;
    }

    #li_member {
      width: 100%;
      line-height: 3em;
      list-style-type: none;
      background-color: white;
      border-radius: 20px;
      padding: 10px;
      margin-bottom: 10px;
      animation: fadein 0.5s;
    }

    #btn_edit {
      margin-right: 5px;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #txt_degree {
      background-color: orange;
      color: white;
      border-radius: 1em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      display: inline-block;
      margin-right: 5px;
      width: 5em;
      height: 4em;
      text-align: center;
    }

    #txt_name {
      display: flex;
      justify-content: space-between;
    }

    #txt_email,
    #txt_dept,
    #txt_tel,
    #txt_site {
      font-weight: normal;
      color: #595959;
    }

    #txt_email::before {
      font-family: 'FontAwesome';
      content: "\f003";
      padding-right: 3px;
      vertical-align: middle;
    }

    #txt_dept::before{
      font-family: 'FontAwesome';
      content: "\f02d";
      padding-right: 3px;
      vertical-align: middle;
    }

    #txt_tel::before{
      font-family: 'FontAwesome';
      content: "\f095";
      padding-right: 3px;
      vertical-align: middle;
    }

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body {
      color: #000021;
      background-color: #e6e6ef;
    }

    .radioForm {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    label {
      display: flex;
      cursor: pointer;
      font-weight: 500;
      overflow: hidden;
      margin-bottom: 0.375em;
    }

    label .radioBtn {
      position: absolute;
      left: -9999px;
    }

    label .radioBtn:checked+#txt_radio {
      background-color: #d6d6e5;
    }

    label .radioBtn:checked+#txt_radio:before {
      box-shadow: inset 0 0 0 0.4375em #00005c;
    }

    label #txt_radio {
      display: flex;
      align-items: center;
      padding: 0.375em 0.75em 0.375em 0.375em;
      border-radius: 99em;
      transition: 0.25s ease;
    }

    label #txt_radio:hover {
      background-color: #d6d6e5;
    }

    label #txt_radio:before {
      display: flex;
      flex-shrink: 0;
      content: "";
      background-color: #fff;
      width: 1.5em;
      height: 1.5em;
      border-radius: 50%;
      margin-right: 0.375em;
      transition: 0.25s ease;
      box-shadow: inset 0 0 0 0.125em #00005c;
    }

    .radioButtonContainer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .modal {
      position: fixed;
      display: none;
      justify-content: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;

      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal_body {
      position: relative;
      top: 50%;
      width: 400px;
      height: 900px;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
      transform: translateY(-50%);
    }

    .modal-open {
      overflow: hidden;
    }

    #header_title {
      display: flex;
      justify-content: space-between;
    }

    #btn_edit {
      background-color: transparent;
      border: 0;
      font-size: 20px;
      margin-right: 10px;
    }

    #btn_delete {
      background-color: transparent;
      border: 0;
      font-size: 20px;
      color: rgb(255, 115, 115);
      margin-right: 20px;
    }

    #btn_edit:hover {
      background-color: #000021;
      color: white;
      transition: background 0.5s;
    }

    #btn_delete:hover {
      background-color: #000021;
      color: white;
      transition: background 0.5s;
    }
  </style>

</head>

<body>
  <div id="headerContainer"></div>

  <div id="contents">
    <div class="modal">
      <div class="modal_body">

        <div style="display: flex; justify-content: space-between;">
          <h2 id="txt_title">Add new member</h2>

          <button class="addBtn" type="button" id="btn_close">
            &#x2715
          </button>
        </div>

        <div class="signIn_container">
          <form>

            <div class="row">
              <div class="input-group input-group-icon">
                <input id="field_email" placeholder="E-Mail (Optional)" />
                <div class="input-icon"><i class="fa fa-envelope"></i></div>

              </div>

              <div class="input-group input-group-icon">
                <input id="field_tel" type="tel" placeholder="Tel (Optional)" />
                <div class="input-icon"><i class="fa fa-phone"></i></div>
              </div>

              <div class="input-group input-group-icon">
                <input id="field_website" type="url" placeholder="WebSite (Optional)" />
                <div class="input-icon"><i class="fa fa-earth-asia"></i></div>
              </div>

              <div class="input-group input-group-icon">
                <select id="dropdown_cat">
                  <option value="Student">Student</option>
                  <option value="Alumni">Alumni</option>
                  <option value="Professor">Professor</option>
                </select>
              </div>

              <div class="input-group input-group-icon">
                <select id="dropdown_degree">
                  <option value="BS">BS</option>
                  <option value="MS">MS</option>
                  <option value="Ph.D">Ph.D</option>
                </select>
              </div>

              <div class="input-group input-group-icon">
                <input id="field_dept" type="text" placeholder="Department (Required)" />
                <div class="input-icon"><i class="fa-brands fa-google-scholar"></i></div>
              </div>

              <div class="input-group input-group-icon">
                <input id="field_name" type="text" placeholder="Name (Required)" />
                <div class="input-icon"><i class="fa fa-user"></i></div>
              </div>

              <textarea id="field_career" cols="40" rows="5" placeholder="Career (Optional)"></textarea>

              <label for="btn_selectFile">Profile Image (Optional)</label>
              <input type="file" accept="image/*" id="btn_selectFile">

              <button style="margin-top: 10px;" role="button" type="button" class="button-18"
                id="btn_confirm">Confirm</button>

            </div>
          </form>
        </div>

      </div>
    </div>

    <div id="header_title">
      <h1>Members</h1>

    </div>

    <div id="radioButtonContainer" style="margin-top: 10px;">
      <form id="radioForm">
        <label>
          <input class="radioBtn" type="radio" id="btn_professor" name="radio" checked />
          <span id="txt_radio">PROESSOR</span>
        </label>
        <label>
          <input class="radioBtn" type="radio" id="btn_students" name="radio" />
          <span id="txt_radio">STUDENTS</span>
        </label>
        <label>
          <input class="radioBtn" type="radio" id="btn_alumni" name="radio" />
          <span id="txt_radio">ALUMNI</span>
        </label>
      </form>
    </div>

    <hr style="margin-bottom: 10px;">

    <div id="div_members">

    </div>

  </div>

  <div id="footer"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const headerContainer = document.getElementById('headerContainer');

      function loadHeader() {
        if (window.innerWidth <= 1400) {
          fetch('header_mobile.html')
            .then(response => response.text())
            .then(data => {
              headerContainer.innerHTML = data;
            });
        } else {
          fetch('header.html')
            .then(response => response.text())
            .then(data => {
              headerContainer.innerHTML = data;
            });
        }

        fetch('./footer.html')
          .then(response => response.text())
          .then(data => {
            footer.innerHTML = data;
          })
      }

      loadHeader();

      window.addEventListener('resize', loadHeader);
    });
  </script>

</body>

</html>