<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'NanumSquareNeo-Variable';
        }

        img {
            float: left;
            border: 1px solid #595959;
        }

        h1 {
            margin-left: 6em;
        }

        p {
            margin-left: 12em;
            color: #595959;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div>
        <img id="img_profile" src="./res/ic_error.png" height="150em">
        <h1 id="txt_name">HA</h1>
    </div>

    <p id="txt_dept">dept</p>
    <p id="txt_email">email</p>
    <p id="txt_tel">tel</p>
    <p id="txt_site">site</p>
</body>

</html>