<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Publication - SBL</title>

  <link rel="apple-touch-icon" sizes="57x57" href="./res/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./res/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./res/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./res/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./res/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./res/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./res/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./res/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./res/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./res/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./res/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./res/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./res/fav/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" type="text/css" href="./styles/button_styles.css">
  <link rel="stylesheet" type="text/css" href="./styles/signIn_form_styles.css">
  <link rel="stylesheet" type="text/css" href="./styles/css/font-awesome.css">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./res/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <script type="module" src="./packages.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore-compat.js"></script>


  <style>
    @font-face {
      font-family: 'NanumSquareNeo-Variable';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @media only screen and (max-width: 1202px) {
      #img_profile {
        float: none !important;
        clear: both !important;
        width: 15em;
        margin-right: 2em;
      }
    }

    body {
      font-family: 'NanumSquareNeo-Variable';
      color: #000021;
      background-color: #e6e6ef;
    }

    #contents {
      padding: 1em;
    }

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body {
      color: #000021;
      background-color: #e6e6ef;
    }

    .radioForm {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    label {
      display: flex;
      cursor: pointer;
      font-weight: 500;
      overflow: hidden;
      margin-bottom: 0.375em;
    }

    label .radioBtn {
      position: absolute;
      left: -9999px;
    }

    label .radioBtn:checked+#txt_radio {
      background-color: #d6d6e5;
    }

    label .radioBtn:checked+#txt_radio:before {
      box-shadow: inset 0 0 0 0.4375em #00005c;
    }

    label #txt_radio {
      display: flex;
      align-items: center;
      padding: 0.375em 0.75em 0.375em 0.375em;
      border-radius: 99em;
      transition: 0.25s ease;
    }

    label #txt_radio:hover {
      background-color: #d6d6e5;
    }

    label #txt_radio:before {
      display: flex;
      flex-shrink: 0;
      content: "";
      background-color: #fff;
      width: 1.5em;
      height: 1.5em;
      border-radius: 50%;
      margin-right: 0.375em;
      transition: 0.25s ease;
      box-shadow: inset 0 0 0 0.125em #00005c;
    }

    .radioButtonContainer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>

</head>

<body>
  <div id="headerContainer"></div>

  <div id="contents">
    <h1>Publication</h1>
    
    <div id="radioButtonContainer" style="margin-top: 10px;">
      <form id="radioForm">
        <label>
          <input class="radioBtn" type="radio" id="btn_intl_journals" name="radio" checked />
          <span id="txt_radio">Intl. Journals</span>
        </label>
        <label>
          <input class="radioBtn" type="radio" id="btn_intl_conferences" name="radio" />
          <span id="txt_radio">Intl. Conferences</span>
        </label>
        <label>
          <input class="radioBtn" type="radio" id="btn_domestic_journals" name="radio" />
          <span id="txt_radio">Domestic Journals</span>
        </label>
        <label>
          <input class="radioBtn" type="radio" id="btn_domestic_conferences" name="radio" />
          <span id="txt_radio">Domestic Conferences</span>
        </label>
      </form>
    </div>

    <hr style="margin-bottom: 10px;">

    <div id="div_publications">
      <h2 id="txt_selectedType">International Journals</h2>
    </div>

  </div>

  <div id="footer"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const headerContainer = document.getElementById('headerContainer');

      function loadHeader() {
        if (window.innerWidth <= 1202) {
          fetch('header_mobile.html')
            .then(response => response.text())
            .then(data => {
              headerContainer.innerHTML = data;
            });
        } else {
          fetch('header.html')
            .then(response => response.text())
            .then(data => {
              headerContainer.innerHTML = data;
            });
        }

        fetch('./footer.html')
          .then(response => response.text())
          .then(data => {
            footer.innerHTML = data;
          })
      }

      loadHeader();

      window.addEventListener('resize', loadHeader);
    });
  </script>

  <script type="module" src="./helper/PublicationsHelper.js"></script>

</body>

</html>